spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
